<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Sistema de riego Automático
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content [fullscreen]="true">
  <ion-list>
    <ion-item *ngFor="let dispositivo of this.listadoDispositivo" routerLink="/dispositivo/{{dispositivo.dispositivoId}}" routerDirection="root">
        <ion-avatar slot="start">
            <ion-icon size="large" name="thermometer"></ion-icon>
        </ion-avatar>
        <ion-label>
            <h2>Dispositivo {{dispositivo.dispositivoId}} - {{dispositivo.nombre}}</h2>
            <h3>
                <ion-icon name="pin"></ion-icon> {{dispositivo.ubicacion}}</h3>
        </ion-label>
    </ion-item>
</ion-list>

</ion-content>
