<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-button routerLink="/dispositivo/{{this.idDispositivo}}">
              <ion-icon slot="icon-only" name="arrow-back"></ion-icon>
          </ion-button>
      </ion-buttons>
      <ion-title>Log - dispositivo {{this.idDispositivo}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-list>
    <ion-item *ngFor="let log of this.listadoLog" >
        <ion-label>
            <h2>Registro Id: {{log.logRiegoId}} | Estado electroválvula: {{log.apertura | estadoElectrovalvula}} | Fecha: {{log.fecha | date:'yy/M/d HH:mm:ss'}} </h2>
        </ion-label>
    </ion-item>
</ion-list>

</ion-content>
