<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-button routerLink="/dispositivo/{{this.idDispositivo}}">
              <ion-icon slot="icon-only" name="arrow-back"></ion-icon>
          </ion-button>
      </ion-buttons>
      <ion-title>Mediciones - Dispositivo {{this.idDispositivo}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-list>
    <ion-item *ngFor="let mediciones of this.listadoMediciones" >
        <ion-label>
            <h2>Registro Id: {{mediciones.medicionId}} | Temperatura: {{mediciones.valor | unidadMedicion}} | Fecha: {{mediciones.fecha | date:'yy/M/d HH:mm:ss' }} </h2>
        </ion-label>
    </ion-item>
</ion-list>

</ion-content>
